{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "artifacts/windows-msi/*.msi", "label": "Windows Installer" },
          { "path": "artifacts/linux/*.tar.gz", "label": "Linux Binaries" },
          { "path": "artifacts/linux-deb/*.deb", "label": "Linux DEB Package" },
          { "path": "artifacts/linux-rpm/*.rpm", "label": "Linux RPM Package" },
          { "path": "artifacts/macos/*.dmg", "label": "macOS Disk Image" }
        ]
      }
    ]
  ]
}
